<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

</head>
    <body>
        <h1>Welcome to my site!</h1>
        <h3>Select an activity below</h3>
            <mark>
                <a href="catchem.html">Catch Em'(Aim Tracking Game)</a>
                <a href="snake.html">Snake Game</a>
                <a href="randomwrd.html">Idk what this even is...</a>
            </mark>
    </body>
</html>
